## Haiti Health Data Analysis

You are an analyst working at a health research company in Haiti.  The government has asked your company to analyze data related to covid-19.  To that end, they have provided you with access to health data.

Your goal as a Data Manager is to provide
*  Relational Database to manage all the data collection
* Use SQL Language to answers some query provided from the Board
* Build a dashboard with Power BI to illustrate all the activites of covid

Here all the dataset used for this project

In [1]:
import pandas as pd
import numpy as np

covid_cases = pd.read_csv("mspp_covid19_cases.csv")
display(covid_cases.head(10))
covid_cases.info()

,Unnamed: 0,departement,cas_suspects,cas_confirmes,deces,taux_de_letalite,document_date
0,0,Artibonite,47,4,0,0.00,2020-04-15
1,1,Centre,14,1,0,0.00,2020-04-15
2,2,Grande'Anse,2,0,0,0.00,2020-04-15
3,3,Nippes,16,2,0,0.00,2020-04-15
4,4,Nord,28,0,0,0.00,2020-04-15
5,5,Nord-Est,24,7,2,0.29,2020-04-15
6,6,Nord-Ouest,7,1,0,0.00,2020-04-15
7,7,Ouest,317,24,1,0.04,2020-04-15
8,8,Sud,8,0,0,0.00,2020-04-15
9,9,Sud-Est,22,4,0,0.00,2020-04-15

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 99 entries, 0 to 98
Data columns (total 7 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   Unnamed: 0        99 non-null     int64
 1   departement       99 non-null     object
 2   cas_suspects      99 non-null     int64
 3   cas_confirmes     99 non-null     int64
 4   deces             99 non-null     int64
 5   taux_de_letalite  99 non-null     float64
 6   document_date     99 non-null     object
dtypes: float64(1), int64(4), object(2)
memory usage: 5.5+ KB

## Spa

In [2]:
spa = pd.read_csv("spa.csv")
display(spa.head(5))
display(spa.info())
map_dict = {1: 'public',2: 'private non profit',3: 'private with profit',4 : 'private and public'}
map_dict

,Unnamed: 0,index,facil,depart,departn,vilcom,vilcomn,factype,facdesc_1,facdesc,mga,service_laboratory,num_beds,ambulance,full_time
0,0,0,1,1,Ouest,11,Port-Au-Prince,7.0,DISPENSAIRE,DISPENSAIRE,3,1.0,NaN,3.0,5.0
1,1,1,2,1,Ouest,11,Port-Au-Prince,3.0,HOPITAL,HOPITAL COMMUNAUTAIRE DE REFERENCE,1,1.0,25.0,3.0,18.0
2,2,2,3,1,Ouest,11,Port-Au-Prince,6.0,CENTRE DE SANTE SANS LIT,CENTRE DE SANTE SANS LIT,3,1.0,201.0,1.0,141.0
3,3,3,4,1,Ouest,11,Port-Au-Prince,5.0,CENTRE DE SANTE AVEC LIT,CENTRE DE SANTE AVEC LIT,3,1.0,7.0,3.0,13.0
4,4,4,5,1,Ouest,11,Port-Au-Prince,6.0,CENTRE DE SANTE SANS LIT,CENTRE DE SANTE SANS LIT,2,1.0,NaN,3.0,10.0

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1033 entries, 0 to 1032
Data columns (total 15 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   Unnamed: 0          1033 non-null   int64
 1   index               1033 non-null   int64
 2   facil               1033 non-null   int64
 3   depart              1033 non-null   int64
 4   departn             1033 non-null   object
 5   vilcom              1033 non-null   int64
 6   vilcomn             1033 non-null   object
 7   factype             1033 non-null   float64
 8   facdesc_1           1033 non-null   object
 9   facdesc             1033 non-null   object
 10  mga                 1033 non-null   int64
 11  service_laboratory  1007 non-null   float64
 12  num_beds            474 non-null    float64
 13  ambulance           1007 non-null   float64
 14  full_time           1007 non-null   float64
dtypes: float64(5), int64(6), object(4)
memory usage: 121.2+ KB

None

{1: 'public',
 2: 'private non profit',
 3: 'private with profit',
 4: 'private and public'}

## Department

In [3]:

departement = pd.read_excel("hti_adminboundaries_tabulardata.xlsx",sheet_name=1)
commune  = pd.read_excel("hti_adminboundaries_tabulardata.xlsx",sheet_name=2)
display(departement.head(5))
display(departement.info())
display(commune.head(5))
display(commune.info())

,adm0code,adm0_en,adm0_fr,adm0_ht,adm1code,adm1_en,adm1_fr,adm1_ht,IHSI_UNFPA_2019,IHSI_UNFPA_2019_female,IHSI_UNFPA_2019_male
0,HT,Haiti,Haïti,Ayiti,HT01,West,Ouest,Lwès,5.010206e+06,2587360,2422846
1,HT,Haiti,Haïti,Ayiti,HT02,South-East,Sud-Est,Sidès,8.939007e+05,448111,445790
2,HT,Haiti,Haïti,Ayiti,HT03,North,Nord,Nò,1.159762e+06,589825,569932
3,HT,Haiti,Haïti,Ayiti,HT04,North-East,Nord-Est,Nòdès,4.444631e+05,221501,222966
4,HT,Haiti,Haïti,Ayiti,HT05,Artibonite,Artibonite,Latibonit,2.047153e+06,1034065,1013085

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10 entries, 0 to 9
Data columns (total 11 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   adm0code                10 non-null     object
 1   adm0_en                 10 non-null     object
 2   adm0_fr                 10 non-null     object
 3   adm0_ht                 10 non-null     object
 4   adm1code                10 non-null     object
 5   adm1_en                 10 non-null     object
 6   adm1_fr                 10 non-null     object
 7   adm1_ht                 10 non-null     object
 8   IHSI_UNFPA_2019         10 non-null     float64
 9   IHSI_UNFPA_2019_female  10 non-null     int64
 10  IHSI_UNFPA_2019_male    10 non-null     int64
dtypes: float64(1), int64(2), object(8)
memory usage: 1008.0+ bytes

None

,adm0code,adm0_en,adm0_fr,adm0_ht,adm1code,adm1_en,adm1_fr,adm1_ht,adm2code,adm2_en,adm2_fr,adm2_ht,IHSI_UNFPA_2019,IHSI_UNFPA_2019_female,IHSI_UNFPA_2019_male
0,HT,Haiti,Haïti,Ayiti,HT01,West,Ouest,Lwès,HT0111,Port-au-Prince,Port-au-Prince,,1.227540e+06,648353,579188
1,HT,Haiti,Haïti,Ayiti,HT01,West,Ouest,Lwès,HT0112,Delmas,Delmas,,4.914342e+05,258526,232908
2,HT,Haiti,Haïti,Ayiti,HT01,West,Ouest,Lwès,HT0113,Carrefour,Carrefour,,6.357646e+05,333500,302263
3,HT,Haiti,Haïti,Ayiti,HT01,West,Ouest,Lwès,HT0114,Petion-Ville,Pétion-Ville,,4.685251e+05,241407,227118
4,HT,Haiti,Haïti,Ayiti,HT01,West,Ouest,Lwès,HT0115,Kenscoff,Kenscoff,,7.140848e+04,35608,35800

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 140 entries, 0 to 139
Data columns (total 15 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   adm0code                140 non-null    object
 1   adm0_en                 140 non-null    object
 2   adm0_fr                 140 non-null    object
 3   adm0_ht                 140 non-null    object
 4   adm1code                140 non-null    object
 5   adm1_en                 140 non-null    object
 6   adm1_fr                 140 non-null    object
 7   adm1_ht                 140 non-null    object
 8   adm2code                140 non-null    object
 9   adm2_en                 140 non-null    object
 10  adm2_fr                 140 non-null    object
 11  adm2_ht                 140 non-null    object
 12  IHSI_UNFPA_2019         140 non-null    float64
 13  IHSI_UNFPA_2019_female  140 non-null    int64
 14  IHSI_UNFPA_2019_male    140 non-null    int64
dtypes: float64(1), int64(2), object(12)
memory usage: 16.5+ KB

None

# Questions

* Question 1: Create a relational database with this raw data set.
* Question 2. Calculate the number of health facilities per commune. 
* Question 3. Calculate the number of health facilities by commune and by type of health facility.
* Question 4. Calculate the number of health facilities by municipality and by department.
* Question 5: Calculate the number of sites by type (mga) and by department.
* Question 6: Calculate the number of sites with an ambulance by commune and by department (ambulance = 1.0).
* Question 7. Calculate the number of hospitals per 10k inhabitants by department.
* Question 8. Calculate the number of sites per 10k inhabitants per department * Question 9.
* Question 9: Calculate the number of beb per 1,000 inhabitants per department.
* Question 10.How many communes have fewer dispensaries than hospitals?
* Question 11 How many  Letality rate per month
* Question 12 How many Death rate per month 
* Question 13 How many Prevalence per month 
* Question 14 How many Prevalence by department
* Question 15 What is the variation of the prevalence per week
* Question 16. Build a Power BI dashboard to understand the health structures in Hait

# Creation de tables

## Table dates

In [4]:
min_date = covid_cases.document_date.min()
max_date = pd.to_datetime("2021-12-12")

date_table=pd.DataFrame(pd.date_range(min_date, max_date),columns=["document_date"])
date_table["date_Id"]=date_table.document_date.apply( lambda x : int(str(x).replace("-","")[0:8]))
date_table.tail()

    document_date   date_Id
610    2021-12-08  20211208
611    2021-12-09  20211209
612    2021-12-10  20211210
613    2021-12-11  20211211
614    2021-12-12  20211212

In [5]:
date_table["year"]=date_table["document_date"].dt.year
date_table["month"]=date_table["document_date"].dt.month
date_table["quarter"]=date_table["document_date"].dt.quarter
date_table["quarter"]=date_table["quarter"].apply( lambda x: "Quarter" + str(x))
date_table["sem"]=np.where(date_table.document_date.dt.quarter.gt(2),2,1).astype(str)
date_table["sem"]=date_table["sem"].apply( lambda x: "sem" + str(x))
date_table["day"]=date_table["document_date"].dt.day

#date_table.to_sql(name="date_table", con=con, index=False, if_exists="replace")

In [6]:
date_table.set_index("date_Id", inplace=True)

In [7]:
date_table.head()

         document_date  year  month   quarter   sem  day
date_Id
20200407    2020-04-07  2020      4  Quarter2  sem1    7
20200408    2020-04-08  2020      4  Quarter2  sem1    8
20200409    2020-04-09  2020      4  Quarter2  sem1    9
20200410    2020-04-10  2020      4  Quarter2  sem1   10
20200411    2020-04-11  2020      4  Quarter2  sem1   11

## Table mga

In [8]:

mgaDF = []
for (x, y) in map_dict.items():
    mgaDF.append([x, y])
mga_table = pd.DataFrame(mgaDF, columns=["index", "mga_name"])
mga_table.set_index(keys="index", inplace=True,)

mga_table

                  mga_name
index
1                   public
2       private non profit
3      private with profit
4       private and public

# Data processing

## covid_cases Dataset

In [9]:
covid_cases.head()

,Unnamed: 0,departement,cas_suspects,cas_confirmes,deces,taux_de_letalite,document_date
0,0,Artibonite,47,4,0,0.0,2020-04-15
1,1,Centre,14,1,0,0.0,2020-04-15
2,2,Grande'Anse,2,0,0,0.0,2020-04-15
3,3,Nippes,16,2,0,0.0,2020-04-15
4,4,Nord,28,0,0,0.0,2020-04-15

In [10]:
covid_cases["date_Id"]=covid_cases.document_date.apply( lambda x : int(str(x).replace("-","")[0:8]))

In [11]:
covid_cases.drop(columns=["Unnamed: 0","document_date",], inplace=True)

In [12]:
covid_cases.head()

   departement  cas_suspects  cas_confirmes  deces  taux_de_letalite   date_Id
0   Artibonite            47              4      0               0.0  20200415
1       Centre            14              1      0               0.0  20200415
2  Grande'Anse             2              0      0               0.0  20200415
3       Nippes            16              2      0               0.0  20200415
4         Nord            28              0      0               0.0  20200415

## spa DataFrame

In [13]:
spa.head()

,Unnamed: 0,index,facil,depart,departn,vilcom,vilcomn,factype,facdesc_1,facdesc,mga,service_laboratory,num_beds,ambulance,full_time
0,0,0,1,1,Ouest,11,Port-Au-Prince,7.0,DISPENSAIRE,DISPENSAIRE,3,1.0,NaN,3.0,5.0
1,1,1,2,1,Ouest,11,Port-Au-Prince,3.0,HOPITAL,HOPITAL COMMUNAUTAIRE DE REFERENCE,1,1.0,25.0,3.0,18.0
2,2,2,3,1,Ouest,11,Port-Au-Prince,6.0,CENTRE DE SANTE SANS LIT,CENTRE DE SANTE SANS LIT,3,1.0,201.0,1.0,141.0
3,3,3,4,1,Ouest,11,Port-Au-Prince,5.0,CENTRE DE SANTE AVEC LIT,CENTRE DE SANTE AVEC LIT,3,1.0,7.0,3.0,13.0
4,4,4,5,1,Ouest,11,Port-Au-Prince,6.0,CENTRE DE SANTE SANS LIT,CENTRE DE SANTE SANS LIT,2,1.0,NaN,3.0,10.0

In [14]:
spa["depart"] = spa.depart.apply(lambda x: "0"+str(x) if len(str(x)) == 1 else str(x))
spa["vilcom"] = spa.vilcom.apply(lambda x: "0"+str(x) if len(str(x)) == 1 else str(x))
spa["code"] = "HT"
spa["commune_id"] = spa["code"] + spa["depart"] + spa["vilcom"]

In [15]:
spa.drop(columns=["Unnamed: 0","index", "facil", "vilcom", "depart", "code", "departn", "vilcomn", "facdesc"], inplace=True)

In [16]:
spa.head()

,factype,facdesc_1,mga,service_laboratory,num_beds,ambulance,full_time,commune_id
0,7.0,DISPENSAIRE,3,1.0,NaN,3.0,5.0,HT0111
1,3.0,HOPITAL,1,1.0,25.0,3.0,18.0,HT0111
2,6.0,CENTRE DE SANTE SANS LIT,3,1.0,201.0,1.0,141.0,HT0111
3,5.0,CENTRE DE SANTE AVEC LIT,3,1.0,7.0,3.0,13.0,HT0111
4,6.0,CENTRE DE SANTE SANS LIT,2,1.0,NaN,3.0,10.0,HT0111

In [17]:
facdesc0L = list(spa.facdesc_1.unique())
display(facdesc0L)

facdesc0 = pd.DataFrame(facdesc0L, columns=["facdesc",])
facdesc0["index"] = facdesc0.index+1
facdesc0.set_index("index", inplace=True)
facdesc_table = facdesc0
display(facdesc_table)

['DISPENSAIRE',
 'HOPITAL',
 'CENTRE DE SANTE SANS LIT',
 'CENTRE DE SANTE AVEC LIT']

                        facdesc
index
1                   DISPENSAIRE
2                       HOPITAL
3      CENTRE DE SANTE SANS LIT
4      CENTRE DE SANTE AVEC LIT

In [18]:
spa["facdesc_1"] = spa.facdesc_1.apply(lambda x: facdesc0L.index(x)+1)
spa.head(15)

,factype,facdesc_1,mga,service_laboratory,num_beds,ambulance,full_time,commune_id
0,7.0,1,3,1.0,NaN,3.0,5.0,HT0111
1,3.0,2,1,1.0,25.0,3.0,18.0,HT0111
2,6.0,3,3,1.0,201.0,1.0,141.0,HT0111
3,5.0,4,3,1.0,7.0,3.0,13.0,HT0111
4,6.0,3,2,1.0,NaN,3.0,10.0,HT0111
5,6.0,3,4,1.0,2.0,3.0,8.0,HT0111
6,5.0,4,2,2.0,5.0,3.0,5.0,HT0111
7,6.0,3,3,1.0,NaN,3.0,6.0,HT0111
8,6.0,3,3,1.0,NaN,3.0,5.0,HT0111
9,6.0,3,3,2.0,NaN,3.0,2.0,HT0111
10,7.0,1,3,2.0,3.0,3.0,10.0,HT0111
11,6.0,3,3,2.0,NaN,3.0,5.0,HT0111
12,4.0,2,3,1.0,7.0,1.0,17.0,HT0111
13,6.0,3,3,2.0,NaN,3.0,12.0,HT0111
14,4.0,2,3,1.0,24.0,3.0,57.0,HT0111

## departement DataFrame

In [19]:
departement.head()

,adm0code,adm0_en,adm0_fr,adm0_ht,adm1code,adm1_en,adm1_fr,adm1_ht,IHSI_UNFPA_2019,IHSI_UNFPA_2019_female,IHSI_UNFPA_2019_male
0,HT,Haiti,Haïti,Ayiti,HT01,West,Ouest,Lwès,5.010206e+06,2587360,2422846
1,HT,Haiti,Haïti,Ayiti,HT02,South-East,Sud-Est,Sidès,8.939007e+05,448111,445790
2,HT,Haiti,Haïti,Ayiti,HT03,North,Nord,Nò,1.159762e+06,589825,569932
3,HT,Haiti,Haïti,Ayiti,HT04,North-East,Nord-Est,Nòdès,4.444631e+05,221501,222966
4,HT,Haiti,Haïti,Ayiti,HT05,Artibonite,Artibonite,Latibonit,2.047153e+06,1034065,1013085

In [20]:
departement.drop(inplace=True, columns=["adm0code", "adm0_en", "adm0_fr", "adm0_ht", "IHSI_UNFPA_2019", "adm1_ht","adm1_fr"])

In [21]:
departement.set_index("adm1code", inplace=True)
departement

              adm1_en  IHSI_UNFPA_2019_female  IHSI_UNFPA_2019_male
adm1code
HT01             West                 2587360               2422846
HT02       South-East                  448111                445790
HT03            North                  589825                569932
HT04       North-East                  221501                222966
HT05       Artibonite                 1034065               1013085
HT06           Centre                  413649                431947
HT07            South                  382084                409000
HT08      Grande'Anse                  229914                251152
HT09       North-West                  437975                430605
HT10           Nippes                  167185                184409

## commune DataFrame

In [22]:
commune.head()

,adm0code,adm0_en,adm0_fr,adm0_ht,adm1code,adm1_en,adm1_fr,adm1_ht,adm2code,adm2_en,adm2_fr,adm2_ht,IHSI_UNFPA_2019,IHSI_UNFPA_2019_female,IHSI_UNFPA_2019_male
0,HT,Haiti,Haïti,Ayiti,HT01,West,Ouest,Lwès,HT0111,Port-au-Prince,Port-au-Prince,,1.227540e+06,648353,579188
1,HT,Haiti,Haïti,Ayiti,HT01,West,Ouest,Lwès,HT0112,Delmas,Delmas,,4.914342e+05,258526,232908
2,HT,Haiti,Haïti,Ayiti,HT01,West,Ouest,Lwès,HT0113,Carrefour,Carrefour,,6.357646e+05,333500,302263
3,HT,Haiti,Haïti,Ayiti,HT01,West,Ouest,Lwès,HT0114,Petion-Ville,Pétion-Ville,,4.685251e+05,241407,227118
4,HT,Haiti,Haïti,Ayiti,HT01,West,Ouest,Lwès,HT0115,Kenscoff,Kenscoff,,7.140848e+04,35608,35800

In [23]:
commune.drop(inplace=True, columns=["adm0code", "adm0_en", "adm0_fr", "adm0_ht", "IHSI_UNFPA_2019", "adm1_en", "adm1_fr", "adm1_ht"])

In [24]:
commune.set_index(inplace=True, keys="adm2code")

In [25]:
commune.head()

,adm1code,adm2_en,adm2_fr,adm2_ht,IHSI_UNFPA_2019_female,IHSI_UNFPA_2019_male
adm2code,,,,,,
HT0111,HT01,Port-au-Prince,Port-au-Prince,,648353,579188
HT0112,HT01,Delmas,Delmas,,258526,232908
HT0113,HT01,Carrefour,Carrefour,,333500,302263
HT0114,HT01,Petion-Ville,Pétion-Ville,,241407,227118
HT0115,HT01,Kenscoff,Kenscoff,,35608,35800

### Seven (7) Datasets


Dataset = spa, 
          commune, 
          departement, 
          covid_cases, 
          date_table, 
          mga_table, 
          facdesc_table

# Data Remote

In [29]:
!pip install sqlalchemy

Requirement already satisfied: sqlalchemy in c:\users\ad\anaconda3\lib\site-packages (1.4.7)
Requirement already satisfied: greenlet!=0.4.17 in c:\users\ad\anaconda3\lib\site-packages (from sqlalchemy) (1.0.0)

In [30]:
!pip install psycopg2

Collecting psycopg2
  Downloading psycopg2-2.9.1-cp38-cp38-win_amd64.whl (1.1 MB)
Installing collected packages: psycopg2
Successfully installed psycopg2-2.9.1

In [31]:
from sqlalchemy import create_engine

In [34]:
user="postgres"
database="covid"
password= "moise"
port="5432"
driver="postgresql://"
hostname="localhost"

url=f"{driver}{user}:{password}@{hostname}:{port}/{database}"
url

'postgresql://postgres:moise@localhost:5432/covid'

In [35]:
con=create_engine(url)
con.connect()

In [36]:
con

Engine(postgresql://postgres:***@localhost:5432/covid)

In [37]:
spa.to_sql(name="spa",con=con,if_exists="replace")
commune.to_sql(name="commune",con=con,if_exists="replace")
departement.to_sql(name="department",con=con,if_exists="replace")
covid_cases.to_sql(name="covid_cases",con=con,if_exists="replace")
date_table.to_sql(name="date_table",con=con,if_exists="replace")
mga_table.to_sql(name="mga_table",con=con,if_exists="replace")
facdesc_table.to_sql(name="facdesc_table", con=con,if_exists="replace")

## Question 1: Create a relational database with this raw data set.

In [42]:
import psycopg2

# Connect to the PostgreSQL database
conn = psycopg2.connect("dbname='covid' user='postgres' host='localhost' password='moise'")

# Obtain a cursor object from the PostgreSQL database connection
cur     = conn.cursor()

## Question 2. Calculate the number of health facilities per commune.

In [46]:
# SQL statement to query from a PostgreSQL database table
sqlQ2 = """SELECT c."adm2_fr", count(spa."facdesc_1") as Quantity From commune as c
        inner join spa on c."adm2code" = spa."commune_id"
        group by c."adm2_fr" order by Quantity Desc"""

# Query a PostgreSQL table
cur.execute(sqlQ2)

# Retrieve all the rows from the cursor
rows = cur.fetchall()

In [47]:
q1 = pd.DataFrame(rows, columns=["Commune", "Number of health facilities"])
q1

                Commune  Number of health facilities
0                Delmas                           77
1        Port-au-Prince                           63
2    Croix-Des-Bouquets                           41
3             Carrefour                           37
4               Léogâne                           28
..                  ...                          ...
122       Mont-Organisé                            1
123         La Chapelle                            1
124       Port-à-Piment                            1
125           Chamsolme                            1
126              Bonbon                            1

[127 rows x 2 columns]

## Question 3. Calculate the number of health facilities by commune and by type of health facility.